<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayu</title>
</head>
<body>
    <p><b>Nama: </b>Muhammad Bayu Pratama</p>
    <p><b>Umur: </b>17</p>
    <p><b>Bidang: </b>Data Science</p>
    <p><b>Portofolio: </b><a href="https://github.com/BayuPratama29/23032_MuhammadBayuPratama_Praktikum_PBO" target="_blank">Bayu Pratama</a></p>
    <p><b>Skill: </b><a href="skill.html" target="_blank">Informasi Skill</a></p>
</body>
</html>